项目数据爬取自成都自链家租房网（成都租房信息_成都出租房源|房屋出租价格【成都贝壳租房】 (lianjia.com)）。
2.1.1 数据爬取思路
截至2021年7月2日，成都链家网上有26096条房源数据，每页30条，约870页左右，无法一次完成爬取，故分条件进行爬取。具体操作如下：
首先是城市区域的获取，每个城市区域不一样，区域数据通过网页获取；其次是出租方式的获取，官网对应两种：整租和合租，观察URL发现分别对应 rt200600000001、rt200600000002；然后是房屋居室的获取，官网对应四种：一居、二居、三居和四居，观察URL发现分别对应 l0、l1、l2、l3；最后是分页的获取，官网对应 pg+number。最终URL是：https://cd.lianjia.com+/区域/+pg+出租方式+居室。
2.1.2 数据爬取过程
第一步，设置城市、网址和爬虫头部，获取当前城市的总记录数；第二步，添加数据获取的条件；第三步，确定页数，并开始遍历每一页；第四步，访问每个房屋的详细页面；第五步，获取每个房屋的详细数据；第六步，保存数据。
在实际操作过程中，由于数据较大，爬取时间较长，故对成都的每个区进行分开爬取，爬取完成后进行数据合并、查重、删除重复数据